PORT="<port on which the api server will run for example 5000>"
HOST="<domain name or localhost>"
MONGOHOST="<mongodb connection string>"
DATABASE_NAME="<database name>"

SALT_WORK_FACTOR="<it is an integer value>"
TOKEN_KEY="<some random string>"
